{
  "name": "nota-wordpress-plugin",
  "version": "0.1.0",
  "description": "The Nota WordPress plugin.",
  "devDependencies": {
    "@wordpress/scripts": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "eslint": "8.26.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  }
}
